下载do fetch命令

MACHINE=am62axx-evm bitbake linux-ti-staging --runall=fetch
MACHINE=am62axx-evm bitbake u-boot-ti-staging --runall=fetch
MACHINE=am62axx-evm bitbake tisdk-edgeai-image --runall=fetch
编译命令

MACHINE=am62axx-evm bitbake u-boot-ti-staging
MACHINE=am62axx-evm bitbake linux-ti-staging
MACHINE=am62axx-evm bitbake -k tisdk-base-image
提取命令

MACHINE=am62axx-evm devtool modify linux-ti-staging
MACHINE=am62axx-evm devtool modify linux-ti-staging
查找命令

MACHINE=am62axx-evm bitbake -s | grep linux
MACHINE=am62axx-evm bitbake -s | grep u-boot
MACHINE=am62axx-evm bitbake -e linux-ti-staging | grep ^SRC_URI=
MACHINE=am62axx-evm bitbake -e u-boot-ti-staging | grep ^SRC_URI=
删除命令

MACHINE=am62axx-evm bitbake tisdk-base-image -c cleansstate
MACHINE=am62axx-evm bitbake -c cleansstate linux-ti-staging
MACHINE=am62axx-evm bitbake -c cleansstate u-boot-ti-staging
u-boot命令

MACHINE=am62axx-evm bitbake u-boot-ti-staging -c menuconfig
MACHINE=am62axx-evm bitbake -c compile -f u-boot-ti-staging 


mtd list
mtd erase spi-nand0
fatload mmc 1 ${loadaddr} tiboot3.bin
mtd write spi-nand0 $loadaddr 0x0 0x80000
fatload mmc 1 ${loadaddr} tispl.bin
mtd write spi-nand0 $loadaddr 0x80000 0x200000
fatload mmc 1 ${loadaddr} u-boot.img
mtd write spi-nand0 $loadaddr 0x280000 0x400000

mtd read spi-nand0 0x85000000 0x0 50900
cmp 0x82000000 0x85000000 50880

run get_kern_mmc
run get_fdt_mmc
setenv bootargs console=${console} ${optargs} ubi.mtd=${ospi_nand_bootpart} root=${ospi_nand_bootvolume} rootfstype=ubifs rw
booti ${loadaddr} - ${fdtaddr}

ubi命令

cat /proc/mtd
flash_erase /dev/mtd5 0 0
dd if=/dev/random of=tmp_write.txt bs=1 count=4096
mtd_debug write /dev/mtd5 0 4096 tmp_write.txt
mtd_debug read /dev/mtd5 0 4096 tmp_read.txt
diff tmp_read.txt tmp_write.txt
ubifs命令

ubiformat /dev/mtd5
ubiattach -p /dev/mtd5
ubimkvol /dev/ubi0 -N rootfs -m
mkdir /mnt/flash
mount -t ubifs ubi0:rootfs /mnt/flash/

ubinfo /dev/ubi0
​​​​​​​ubiattach /dev/ubi_ctrl -p /dev/mtd5
mount -t ubifs ubi0:rootfs /mnt/flash/

ubidetch /dev/ubi_ctrl -m 5
demo命令

 cd /opt/edgeai-tiovx-apps/
./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml

dtc -I dtb -O dts -o k3-am62a7-sk.dts k3-am62a7-sk.dtb


		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;
			bootph-all;

			partition@0 {
				label = "ospi_nand.tiboot3";
				reg = <0x0 0x80000>;
			};

			partition@80000 {
				label = "ospi_nand.tispl";
				reg = <0x80000 0x200000>;
			};

			partition@280000 {
				label = "ospi_nand.u-boot";
				reg = <0x280000 0x400000>;
			};

			partition@680000 {
				label = "ospi_nand.env";
				reg = <0x680000 0x40000>;
			};

			partition@6c0000 {
				label = "ospi_nand.env.backup";
				reg = <0x6c0000 0x40000>;
			};

			partition@700000 {
				label = "ospi_nand.kernel";
				reg = <0x700000 0x1800000>;
			};

			partition@1f00000 {
				label = "ospi_nand.dtb";
				reg = <0x1f00000 0x100000>;
			};

			partition@2000000 {
				label = "ospi_nand.rootfs";
				reg = <0x2000000 0x1e000000>;
			};


root@am62axx-evm:/opt/edgeai-tiovx-apps# dmesg | grep error
[    5.831625] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    7.213652] vdec 30210000.video-codec: error -ENXIO: IRQ index 0 not found


root@am62axx-evm:/opt/edgeai-tiovx-apps# dmesg | grep module
[    0.739874] RPC: Registered named UNIX socket transport module.
[    0.745955] RPC: Registered udp transport module.
[    0.750767] RPC: Registered tcp transport module.
[    0.755576] RPC: Registered tcp-with-tls transport module.
[    0.761186] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.950266] loop: module loaded
[    4.286716] cryptodev: loading out-of-tree module taints kernel.


root@am62axx-evm:/opt/edgeai-tiovx-apps# dmesg | grep tiovx
[   16.952116] audit: type=1701 audit(1748547914.340:18): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=kernel pid=625 comm="edgeai-tiovx-ap" exe="/opt/edgeai-tiovx-apps/bin/Release/edgeai-tiovx-apps-main" sig=11 res=1



[TIOVX_MODULES][ERROR] 519: v4l2_decode_enqueue_buf: [V4L2_DECODE] VIDIOC_QBUF failed

root@am62axx-evm:/opt/edgeai-tiovx-apps# dmesg | grep failed
[    4.303427] sysctl table check failed: ioctl/(null) procname is null
[    4.315232] sysctl table check failed: ioctl/(null) No proc_handler
[    5.831625] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    5.855991] cfg80211: failed to load regulatory.db
[    7.222914] vdec 30210000.video-codec: failed to get irq resource, falling back to polling

ps aux | grep edgeai-tiovx
kill -9 <PID1> <PID2> ...

lsmod | grep ti-v4l2
rmmod ti_v4l2_codec
modprobe ti_v4l2_codec

echo "Stopping edgeai-tiovx processes..."
killall -9 edgeai-tiovx-apps-main

echo "Unloading ti-v4l2-codec module..."
rmmod ti_v4l2_codec

echo "Reloading ti-v4l2-codec module..."
modprobe ti_v4l2_codec

echo "Module has been reloaded. You can now try to run the demo again."


SRC_URI:remove:am62axx = " \
    file://0001-arm64-dts-ti-Add-DTB-overlays-for-vision-apps-and-ed.patch \
    file://0001-arm64-dts-ti-Add-DTB-overlay-for-vision-apps.patch \
    file://0002-arm64-dts-ti-k3-j721s2-Add-overlay-for-edge-ai.patch \
    file://0003-arm64-dts-ti-k3-v3link-Add-overlays-for-8x-IMX219-UB.patch \
    file://0002-arm64-dts-ti-k3-j784s4-Add-overlay-for-edge-ai.patch \
    file://0001-arm64-dts-ti-j722s-Add-DTB-overlay-for-RTOS-memory-m.patch \
"

IMAGE_INSTALL:append = " \
    ti-vision-apps-dev \
    ti-edgeai-firmware \
    ti-tidl-dev \
    edgeai-tiovx-kernels-dev \
    edgeai-tiovx-kernels-source \
    edgeai-apps-utils-source \
    edgeai-test-data \
    edgeai-tidl-models \
    edgeai-tiovx-apps-dev \
    edgeai-tiovx-apps-source \
"
RDEPENDS:packagegroup-arago-console:remove = " \
    alsa-utils-aconnect \
    alsa-utils-scripts \
    alsa-utils-alsactl \
    alsa-utils-alsamixer \
    alsa-utils-amixer \
    alsa-utils-iecset \
    alsa-utils-midi \
    alsa-utils-speakertest \
    ncurses-tools \
    e2fsprogs-e2fsck \
    e2fsprogs-mke2fs \
    e2fsprogs-tune2fs \
    dosfstools \
    util-linux-fdisk \
    util-linux-mkfs \
    util-linux-sfdisk \
    util-linux-fsck \
    less \
    fbset \
    usbutils \
    i2c-tools \
    strace \
    ltrace \
    alsa-conf \
    alsa-conf-base \ 
    alsa-server \
    alsa-utils \
    alsa-state \
    avahi-utils \
    libpng \
    jpeg \
    jpeg-tools \
"

RDEPENDS:packagegroup-arago-base:remove = " \
    docker \
    parted \
    devmem2 \
    tcpdump \
    netperf \
    iperf3 \
    ethtool \
    lldpd \
    systemd-telnetd \
    dropbear \
    openssh-sftp-server \
    can-utils \
    iptables \
    phytool \
    nfs-utils-client \
    cifs-utils \
    arago-gpl-notice \
    arago-feed-config \
    packagegroup-base-zeroconf \
    curl \
    initscript-telnetd \
    dbus-broker \
    libasound \
    alsa-utils-aplay \
"


https://e2e.ti.com/support/processors-group/processors/f/processors-forum/1480828/am62a7-error-vdec-30210000-video-codec-opp-table-not-found-in-device-tree?tisearch=e2e-sitesearch&keymatch=video-codec#
