https://e2e.ti.com/support/processors-group/processors/f/processors-forum/1566101/sk-am62a-lp-v4l2_decode-vidioc_qbuf-failed



https://github.com/TexasInstruments/edgeai-tiovx-apps

###########################    跑不起来的

root@am62axx-evm:~#  cd /opt/edgeai-tiovx-apps/
root@am62axx-evm:/opt/edgeai-tiovx-apps# ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
APP: Init ... !!!
   164.707108 s: MEM: Init ... !!!
   164.707212 s: MEM: Initialized DMA HEAP (fd=5) !!!
   164.707453 s: MEM: Init ... Done !!!
   164.707475 s: IPC: Init ... !!!
   164.724360 s: IPC: Init ... Done !!!
REMOTE_SERVICE: Init ... !!!
REMOTE_SERVICE: Init ... Done !!!
   164.734009 s: GTC Frequency = 200 MHz
APP: Init ... Done !!!
   164.738384 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_ERROR
   164.738432 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_WARNING
   164.738443 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_INFO
   164.740719 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-0
   164.740900 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-1
   164.741012 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-2
   164.741137 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-3
   164.741153 s:  VX_ZONE_INFO: [tivxInitLocal:126] Initialization Done !!!
   164.741169 s:  VX_ZONE_INFO: Globally Disabled VX_ZONE_INFO
Input #0, h264, from '/opt/edgeai-test-data/videos/video0_1280_768.h264':
  Duration: N/A, bitrate: N/A
  Stream #0:0: Video: h264 (High), yuv420p(progressive), 1280x768, 25 fps, 60 tbr, 1200k tbn
[TIOVX_MODULES][ERROR] 519: v4l2_decode_enqueue_buf: [V4L2_DECODE] VIDIOC_QBUF failed
[TIOVX_MODULES][ERROR] 519: v4l2_decode_enqueue_buf: [V4L2_DECODE] VIDIOC_QBUF failed
[TIOVX_MODULES][ERROR] 519: v4l2_decode_enqueue_buf: [V4L2_DECODE] VIDIOC_QBUF failed
[TIOVX_MODULES][ERROR] 519: v4l2_decode_enqueue_buf: [V4L2_DECODE] VIDIOC_QBUF failed
[TIOVX_MODULES][ERROR] 519: v4l2_decode_enqueue_buf: [V4L2_DECODE] VIDIOC_QBUF failed
[TIOVX_MODULES][ERROR] 519: v4l2_decode_enqueue_buf: [V4L2_DECODE] VIDIOC_QBUF failed
[TIOVX_MODULES][ERROR] 519: v4l2_decode_enqueue_buf: [V4L2_DECODE] VIDIOC_QBUF failed
[TIOVX_MODULES][ERROR] 519: v4l2_decode_enqueue_buf: [V4L2_DECODE] VIDIOC_QBUF failed
[TIOVX_MODULES][ERROR] 519: v4l2_decode_enqueue_buf: [V4L2_DECODE] VIDIOC_QBUF failed
[TIOVX_MODULES][ERROR] 519: v4l2_decode_enqueue_buf: [V4L2_DECODE] VIDIOC_QBUF failed
^C[TIOVX_MODULES][ERROR] 546: v4l2_decode_dqueue_buf: [V4L2_DECODE[  164.502886] kauditd_printk_skb: 5 callbacks suppressed
] POLL failed
[  164.502898] audit: type=1701 audit(172.032:18): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=kernel pid=630 comm="edgeai-tiovx-ap" exe="/opt/edgeai-tiovx-apps/bin/Release/edgeai-tiovx-apps-main" sig=11 res=1
[  164.547521] audit: type=1334 audit(172.072:19): prog-id=19 op=LOAD
[  164.553787] audit: type=1334 audit(172.080:20): prog-id=20 op=LOAD
[  164.560013] audit: type=1334 audit(172.084:21): prog-id=21 op=LOAD
gSegmentation fault (core dumped)
root@am62axx-evm:/opt/edgeai-tiovx-apps# g[  165.884608] audit: type=1334 audit(173.412:22): prog-id=21 op=UNLOAD
[  165.891003] audit: type=1334 audit(173.412:23): prog-id=20 op=UNLOAD
[  165.897415] audit: type=1334 audit(173.412:24): prog-id=19 op=UNLOAD
root@am62axx-evm:/opt/edgeai-tiovx-apps#
root@am62axx-evm:/opt/edgeai-tiovx-apps# grep -H . /sys/class/video4linux/video
video0/ video1/ video2/
root@am62axx-evm:/opt/edgeai-tiovx-apps# grep -H . /sys/class/video4linux/video*/name
/sys/class/video4linux/video0/name:e5010
/sys/class/video4linux/video1/name:C&M Wave5 VPU decoder
/sys/class/video4linux/video2/name:C&M Wave5 VPU encoder


####################################   能跑起来的
root@am62axx-evm:~# grep -H . /sys/class/video4linux/video*/name
/sys/class/video4linux/video0/name:C&M Wave5 VPU decoder
/sys/class/video4linux/video1/name:C&M Wave5 VPU encoder
/sys/class/video4linux/video2/name:e5010
root@am62axx-evm:~# cd /opt/edgeai-tiovx-apps/
root@am62axx-evm:/opt/edgeai-tiovx-apps# ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
APP: Init ... !!!
   438.579871 s: MEM: Init ... !!!
   438.579972 s: MEM: Initialized DMA HEAP (fd=5) !!!
   438.580212 s: MEM: Init ... Done !!!
   438.580234 s: IPC: Init ... !!!
   438.597354 s: IPC: Init ... Done !!!
REMOTE_SERVICE: Init ... !!!
REMOTE_SERVICE: Init ... Done !!!
   438.608184 s: GTC Frequency = 200 MHz
APP: Init ... Done !!!
   438.612462 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_ERROR
   438.612497 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_WARNING
   438.612508 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_INFO
   438.614832 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-0
   438.614992 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-1
   438.615118 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-2
   438.615249 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-3
   438.615267 s:  VX_ZONE_INFO: [tivxInitLocal:126] Initialization Done !!!
   438.615283 s:  VX_ZONE_INFO: Globally Disabled VX_ZONE_INFO
Input #0, h264, from '/opt/edgeai-test-data/videos/video0_1280_768.h264':
  Duration: N/A, bitrate: N/A
  Stream #0:0: Video: h264 (High), yuv420p(progressive), 1280x768, 25 fps, 60 tbr, 1200k tbn
^Z
[1]+  Stopped(SIGTSTP)        ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
root@am62axx-evm:/opt/edgeai-tiovx-apps#


############### 修改的yaml
root@am62axx-evm:/opt/edgeai-tiovx-apps# vi configs/linux/object_detection.yaml
title: Object Detection
inputs:
    input0:
        source: VIDEO
        width: 1280
        height: 768
        device: /dev/video1
        video_path: /opt/edgeai-test-data/videos/video0_1280_768.h264
models:
    model0:
        model_path: /opt/model_zoo/TFL-OD-2020-ssdLite-mobDet-DSP-coco-320x320
        viz-threshold: 0.6
    model1:
        model_path: /opt/model_zoo/ONR-OD-8200-yolox-nano-lite-mmdet-coco-416x416
        viz-threshold: 0.6
outputs:
    output0:
        sink: LINUX_DISPLAY
        width: 1920
        height: 1080
    output1:
        sink: H264_ENCODE
        width: 1920
        height: 1088
        output_path: /opt/edgeai-test-data/output/output_video0.h264
    output2:
        sink: IMG_DIR
        width: 1920
        height: 1080
        output_path: /opt/edgeai-test-data/output/
flows:
    flow0:
        pipeline: [input0,model1,output0]
        mosaic:
            - [320,150,1280,720]


################## 报错
terminate called after throwing an instance of '[  107.322530] kauditd_printk_skb: 5 callbacks suppressed
YAML::ParserException'
  what():  yaml-cpp: error at line 7, co[  107.322540] audit: type=1701 audit(114.736:18): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=kernel pid=630 comm="edgeai-tiovx-ap" exe="/opt/edgeai-tiovx-apps/bin/Release/edgeai-tiovx-apps-main" sig=6 res=1
lumn 1: illegal tab when looking for indentation
[  107.357472] audit: type=1334 audit(114.772:19): prog-id=19 op=LOAD
[  107.364375] audit: type=1334 audit(114.776:20): prog-id=20 op=LOAD
[  107.370609] audit: type=1334 audit(114.784:21): prog-id=21 op=LOAD
Aborted (core dumped)
root@am62axx-evm:/opt/edgeai-tiovx-apps# [  108.172592] audit: type=1334 audit(115.588:22): prog-id=21 op=UNLOAD
[  108.178982] audit: type=1334 audit(115.588:23): prog-id=20 op=UNLOAD
[  108.185348] audit: type=1334 audit(115.588:24): prog-id=19 op=UNLOAD
^C


##### 解析
int32_t parse_input_node(InputInfo *input_info, const YAML::Node &input_node)
{
    const std::string source = input_node["source"].as<std::string>();

    if("RTOS_CAM" == source)
    {
        input_info->source = RTOS_CAM;
    }
    else if("LINUX_CAM" == source)
    {
        input_info->source = LINUX_CAM;
    }
    else if("VIDEO" == source)
    {
        input_info->source = VIDEO;
    }
    else if("RAW_IMG" == source)
    {
        input_info->source = RAW_IMG;
    }
    else
    {
        TIOVX_APPS_ERROR("Invalid source '%s' specified.\n", source.c_str());
        return -1;
    }

    sprintf(input_info->source_name, source.data());

    input_info->width = input_node["width"].as<uint32_t>();
    input_info->height = input_node["height"].as<uint32_t>();

    /* Set default values. */
    input_info->sensor_name[0] = '\0';
    input_info->channel_mask = 0;
    input_info->device[0] = '\0';
    input_info->subdev[0] = '\0';
    input_info->format[0] = '\0';
    input_info->loop = true;
    input_info->framerate = 1.0;
    input_info->num_raw_img = 0;
    input_info->ldc_enabled = false;
    input_info->num_channels = 1;

    /* Parse necessary information for RTOS_CAM. */
    if (input_info->source == RTOS_CAM)
    {
        /* Parse sensor-name. */
        if (input_node["sensor-name"])
        {
            sprintf(input_info->sensor_name,
                    input_node["sensor-name"].as<std::string>().data());
        }
        else
        {
            TIOVX_APPS_ERROR("Please specify sensor-name for %s.\n",
                   input_info->name);
            return -1;
        }

        /* Parse channel-mask. */
        if (input_node["channel-mask"])
        {
            const std::string channel_mask_str = input_node["channel-mask"].as<std::string>();
            uint32_t channel_mask = std::stoi(channel_mask_str, 0, 2);

            input_info->channel_mask = channel_mask;
            input_info->num_channels = 0;

            while(channel_mask > 0)
            {
                if(channel_mask & 0x1)
                {
                    input_info->num_channels++;
                }
                channel_mask = channel_mask >> 1;
            }
        }
        else
        {
            TIOVX_APPS_ERROR("Please specify channel-mask for %s.\n",
                   input_info->name);
            return -1;
        }
    }

    else if (input_info->source == LINUX_CAM)
    {
        /* Parse sensor-name. */
        if (input_node["sensor-name"])
        {
            sprintf(input_info->sensor_name,
                    input_node["sensor-name"].as<std::string>().data());
        }
        else
        {
            TIOVX_APPS_ERROR("Please specify sensor-name for %s.\n",
                input_info->name);
            return -1;
        }

        /* Parse device. */
        if (input_node["device"])
        {
            sprintf(input_info->device,
                    input_node["device"].as<std::string>().data());
        }
        else
        {
            TIOVX_APPS_ERROR("Please specify device for %s.\n",
                    input_info->name);
            return -1;
        }

        /* Parse subdev. */
        if (input_node["subdev"])
        {
            sprintf(input_info->subdev,
                    input_node["subdev"].as<std::string>().data());
        }
        else
        {
            TIOVX_APPS_ERROR("Please specify subdev for %s.\n",
                    input_info->name);
            return -1;
        }
    }

    else if (input_info->source == VIDEO)
    {
        /* Get video path */
        if (input_node["video_path"])
        {
            std::string video_path = input_node["video_path"].as<std::string>();
            if (!std::filesystem::exists(video_path))
            {
                TIOVX_APPS_ERROR("%s does not exist.\n", video_path.c_str());
                return -1;
            }

            sprintf(input_info->video_path, video_path.data());
        }
        else
        {
            TIOVX_APPS_ERROR("Please specify video_path for %s.\n",
                    input_info->name);
            return -1;
        }
    }

    else if (input_info->source == RAW_IMG)
    {

        if (input_node["framerate"])
        {
            input_info->framerate = input_node["framerate"].as<float>();
        }

        /* Get images */
        if (input_node["image_path"])
        {
            std::string image_path = input_node["image_path"].as<std::string>();
            if (!std::filesystem::exists(image_path))
            {
                TIOVX_APPS_ERROR("%s does not exist.\n", image_path.c_str());
                return -1;
            }

            if(std::filesystem::is_directory(image_path))
            {
                for(const auto &filename : std::filesystem::directory_iterator(image_path))
                {
                    std::string path(filename.path());
                    sprintf(input_info->raw_img_paths[input_info->num_raw_img],
                            path.data());
                    input_info->num_raw_img++;
                }

                char temp[MAX_CHAR_ARRAY_SIZE];
                for(uint32_t i = 1; i < input_info->num_raw_img; i++)
                {
                    for(uint32_t j = 0; j < input_info->num_raw_img-i; j++)
                    {
                        if(strcmp(input_info->raw_img_paths[j],input_info->raw_img_paths[j+1]) > 0)
                        {
                            strcpy(temp, input_info->raw_img_paths[j]);
                            strcpy(input_info->raw_img_paths[j], input_info->raw_img_paths[j+1]);
                            strcpy(input_info->raw_img_paths[j+1], temp);
                        }
                    }
                }
            }
            else
            {
                sprintf(input_info->raw_img_paths[0], image_path.data());
                input_info->num_raw_img = 1;
            }
        }
        else
        {
            TIOVX_APPS_ERROR("Please specify image_path for %s.\n",
                    input_info->name);
            return -1;
        }

        /* Parse format. */
        if (input_node["format"])
        {
            std::string format = input_node["format"].as<std::string>();
            transform(format.begin(), format.end(), format.begin(), ::toupper);
            sprintf(input_info->format,format.data());
        }
        else
        {
            TIOVX_APPS_ERROR("Please specify format for %s.\n",
                    input_info->name);
            return -1;
        }
    }

    /* Parse ldc */
    if (input_node["ldc"])
    {
        input_info->ldc_enabled = input_node["ldc"].as<bool>();
    }

    /* Parse loop. */
    if (input_node["loop"])
    {
        input_info->loop = input_node["loop"].as<bool>();
    }

    return 0;
}


##############
root@am62axx-evm:/opt/edgeai-tiovx-apps# mount --bind /dev/video1
mount: /dev/video1: mount failed: Invalid argument.
root@am62axx-evm:/opt/edgeai-tiovx-apps# mount -bind /dev/video1
mount: invalid option -- 'b'
Try 'mount --help' for more information.
root@am62axx-evm:/opt/edgeai-tiovx-apps# ls /dev/video*
/dev/video0  /dev/video1  /dev/video2
root@am62axx-evm:/opt/edgeai-tiovx-apps# mount -o -bind /dev/video1 /dev/video0
mount: /dev/video0: /dev/video1 is not a block device.
       dmesg(1) may have more information after failed mount system call.



###################### 
root@am62axx-evm:/opt/edgeai-tiovx-apps# ps | grep edgeai
  700 root      492m T    ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
  736 root      492m S    ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
  748 root      3496 S    grep edgeai
root@am62axx-evm:/opt/edgeai-tiovx-apps# kill -9 700
root@am62axx-evm:/opt/edgeai-tiovx-apps# [ 1561.388204] vdec 30210000.video-codec: wave5_vpu_firmware_command_queue_error_check: result not ready: 0x800

[1]+  Killed                  ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
root@am62axx-evm:/opt/edgeai-tiovx-apps# ps | grep edgeai
  736 root      492m S    ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
  751 root      3496 S    grep edgeai
root@am62axx-evm:/opt/edgeai-tiovx-apps# kill -9 736
root@am62axx-evm:/opt/edgeai-tiovx-apps# [ 1579.440508] vdec 30210000.video-codec: wave5_vpu_firmware_command_queue_error_check: result not ready: 0x800

[2]+  Killed                  ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml


############# 

root@am62axx-evm:/opt/edgeai-tiovx-apps# ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
APP: Init ... !!!
  2163.922908 s: MEM: Init ... !!!
  2163.923006 s: MEM: Initialized DMA HEAP (fd=5) !!!
  2163.923211 s: MEM: Init ... Done !!!
  2163.923232 s: IPC: Init ... !!!
  2163.940356 s: IPC: Init ... Done !!!
REMOTE_SERVICE: Init ... !!!
REMOTE_SERVICE: Init ... Done !!!
  2163.945394 s: GTC Frequency = 200 MHz
APP: Init ... Done !!!
  2163.945551 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_ERROR
  2163.945574 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_WARNING
  2163.945585 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_INFO
  2163.946563 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-0
  2163.946837 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-1
  2163.947091 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-2
  2163.947368 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-3
  2163.947406 s:  VX_ZONE_INFO: [tivxInitLocal:126] Initialization Done !!!
  2163.947429 s:  VX_ZONE_INFO: Globally Disabled VX_ZONE_INFO
Input #0, h264, from '/opt/edgeai-test-data/videos/video0_1280_768.h264':
  Duration: N/A, bitrate: N/A
  Stream #0:0: Video: h264 (High), yuv420p(progressive), 1280x768, 25 fps, 60 tbr, 1200k tbn
^Z
[1]+  Stopped(SIGTSTP)        ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
root@am62axx-evm:/opt/edgeai-tiovx-apps# jobs
[1]+  Stopped(SIGTSTP)        ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
root@am62axx-evm:/opt/edgeai-tiovx-apps# dmesg | tail -n 50
[ 1840.290312] vdec 30210000.video-codec: wave5_vpu_firmware_command_queue_error_check: result not ready: 0x800

################## 

root@am62axx-evm:~# timeout -s INT 15s gst-launch-1.0 -e filesrc location=/opt/edgeai-test-data/videos/video0_1280_768.h264 ! h264parse ! v4l2h264dec ! fakesync=false
timeout: can't execute 'gst-launch-1.0': No such file or directory


#################### 

grep -H . /sys/class/video4linux/video*/name
/sys/class/video4linux/video0/name:e5010
/sys/class/video4linux/video1/name:C&M Wave5 VPU decoder
/sys/class/video4linux/video2/name:C&M Wave5 VPU encoder
root@am62axx-evm:~#
root@am62axx-evm:~# mount -o bind /dev/video1 /dev/video0
root@am62axx-evm:~# dmesg -T -w > /tmp/dmesg.log & echo $! > /tmp/dmesg.pid
[1] 693
root@am62axx-evm:~# cd /opt/edgeai-tiovx-apps/
root@am62axx-evm:/opt/edgeai-tiovx-apps# timeout -s INT 20s ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
APP: Init ... !!!
 59110.968707 s: MEM: Init ... !!!
 59110.972375 s: MEM: Initialized DMA HEAP (fd=5) !!!
 59110.979720 s: MEM: Init ... Done !!!
 59110.986841 s: IPC: Init ... !!!
 59111.003704 s: IPC: Init ... Done !!!
REMOTE_SERVICE: Init ... !!!
REMOTE_SERVICE: Init ... Done !!!
 59111.019141 s: GTC Frequency = 200 MHz
APP: Init ... Done !!!
 59111.035210 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_ERROR
 59111.035275 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_WARNING
 59111.035286 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_INFO
 59111.094979 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-0
 59111.095224 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-1
 59111.095359 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-2
 59111.095484 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-3
 59111.095501 s:  VX_ZONE_INFO: [tivxInitLocal:126] Initialization Done !!!
 59111.095519 s:  VX_ZONE_INFO: Globally Disabled VX_ZONE_INFO
Input #0, h264, from '/opt/edgeai-test-data/videos/video0_1280_768.h264':
  Duration: N/A, bitrate: N/A
  Stream #0:0: Video: h264 (High), yuv420p(progressive), 1280x768, 25 fps, 60 tbr, 1200k tbn
^C
^Z
[2]+  Stopped(SIGTSTP)        timeout -s INT 20s ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
root@am62axx-evm:/opt/edgeai-tiovx-apps# kill "$(cat /tmp/dmesg.pid)"
root@am62axx-evm:/opt/edgeai-tiovx-apps# tail -n 200 /tmp/dmesg.log
[Thu Jan  1 00:00:28 1970] UBIFS (ubi0:0): background thread "ubifs_bgt0_0" started, PID 93
[Thu Jan  1 00:00:28 1970] UBIFS (ubi0:0): UBIFS: mounted UBI device 0, volume 0, name "rootfs"
[Thu Jan  1 00:00:28 1970] UBIFS (ubi0:0): LEB size: 253952 bytes (248 KiB), min./max. I/O unit sizes: 4096 bytes/4096 bytes
[Thu Jan  1 00:00:28 1970] UBIFS (ubi0:0): FS size: 473366528 bytes (451 MiB, 1864 LEBs), max 1876 LEBs, journal size 23617536 bytes (22 MiB, 93 LEBs)
[Thu Jan  1 00:00:28 1970] UBIFS (ubi0:0): reserved for root: 4952683 bytes (4836 KiB)
[Thu Jan  1 00:00:28 1970] UBIFS (ubi0:0): media format: w5/r0 (latest is w5/r0), UUID 08136E56-F579-4D9C-A2D1-072FC5629857, small LPT model
[Thu Jan  1 00:00:28 1970] VFS: Mounted root (ubifs filesystem) on device 0:22.
[Thu Jan  1 00:00:28 1970] devtmpfs: mounted
[Thu Jan  1 00:00:28 1970] Freeing unused kernel memory: 2496K
[Thu Jan  1 00:00:28 1970] Run /sbin/init as init process
[Thu Jan  1 00:00:28 1970]   with arguments:
[Thu Jan  1 00:00:28 1970]     /sbin/init
[Thu Jan  1 00:00:28 1970]   with environment:
[Thu Jan  1 00:00:28 1970]     HOME=/
[Thu Jan  1 00:00:28 1970]     TERM=linux
[Thu Jan  1 00:00:31 1970] systemd[1]: System time before build time, advancing clock.
[Thu Jan  1 00:00:32 1970] NET: Registered PF_INET6 protocol family
[Thu Jan  1 00:00:32 1970] Segment Routing with IPv6
[Thu Jan  1 00:00:32 1970] In-situ OAM (IOAM) with IPv6
[Thu Jan  1 00:00:33 1970] systemd[1]: systemd 255.13^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[Thu Jan  1 00:00:33 1970] systemd[1]: Detected architecture arm64.
[Thu Jan  1 00:00:33 1970] systemd[1]: Hostname set to <am62axx-evm>.
[Thu Jan  1 00:00:36 1970] systemd[1]: /etc/systemd/system/sync-clocks.service:11: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[Thu Jan  1 00:00:36 1970] systemd[1]: Queued start job for default target Multi-User System.
[Thu Jan  1 00:00:36 1970] systemd[1]: Created slice Slice /system/getty.
[Thu Jan  1 00:00:36 1970] systemd[1]: Created slice Slice /system/modprobe.
[Thu Jan  1 00:00:36 1970] systemd[1]: Created slice Slice /system/serial-getty.
[Thu Jan  1 00:00:36 1970] systemd[1]: Created slice User and Session Slice.
[Thu Jan  1 00:00:36 1970] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[Thu Jan  1 00:00:36 1970] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Thu Jan  1 00:00:36 1970] systemd[1]: Expecting device /dev/ttyS2...
[Thu Jan  1 00:00:36 1970] systemd[1]: Reached target Path Units.
[Thu Jan  1 00:00:36 1970] systemd[1]: Reached target Remote File Systems.
[Thu Jan  1 00:00:36 1970] systemd[1]: Reached target Slice Units.
[Thu Jan  1 00:00:36 1970] systemd[1]: Reached target Swaps.
[Thu Jan  1 00:00:36 1970] systemd[1]: Listening on Process Core Dump Socket.
[Thu Jan  1 00:00:36 1970] systemd[1]: Listening on initctl Compatibility Named Pipe.
[Thu Jan  1 00:00:36 1970] systemd[1]: Listening on Journal Audit Socket.
[Thu Jan  1 00:00:36 1970] systemd[1]: Listening on Journal Socket (/dev/log).
[Thu Jan  1 00:00:37 1970] systemd[1]: Listening on Journal Socket.
[Thu Jan  1 00:00:37 1970] systemd[1]: Listening on Network Service Netlink Socket.
[Thu Jan  1 00:00:37 1970] systemd[1]: Listening on udev Control Socket.
[Thu Jan  1 00:00:37 1970] systemd[1]: Listening on udev Kernel Socket.
[Thu Jan  1 00:00:37 1970] systemd[1]: Listening on User Database Manager Socket.
[Thu Jan  1 00:00:37 1970] systemd[1]: Mounting Huge Pages File System...
[Thu Jan  1 00:00:37 1970] systemd[1]: Mounting POSIX Message Queue File System...
[Thu Jan  1 00:00:37 1970] systemd[1]: Mounting Kernel Debug File System...
[Thu Jan  1 00:00:37 1970] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[Thu Jan  1 00:00:37 1970] systemd[1]: Mounting Temporary Directory /tmp...
[Thu Jan  1 00:00:37 1970] systemd[1]: Starting Create List of Static Device Nodes...
[Thu Jan  1 00:00:37 1970] systemd[1]: Starting Load Kernel Module configfs...
[Thu Jan  1 00:00:37 1970] systemd[1]: Starting Load Kernel Module drm...
[Thu Jan  1 00:00:37 1970] systemd[1]: Starting Load Kernel Module fuse...
[Thu Jan  1 00:00:37 1970] systemd[1]: Starting Start psplash boot splash screen...
[Thu Jan  1 00:00:37 1970] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[Thu Jan  1 00:00:37 1970] systemd[1]: Starting Journal Service...
[Thu Jan  1 00:00:37 1970] systemd[1]: Starting Load Kernel Modules...
[Thu Jan  1 00:00:37 1970] systemd[1]: Starting Generate network units from Kernel command line...
[Thu Jan  1 00:00:37 1970] systemd[1]: Starting Remount Root and Kernel File Systems...
[Thu Jan  1 00:00:38 1970] systemd[1]: Starting Coldplug All udev Devices...
[Thu Jan  1 00:00:38 1970] systemd[1]: Mounted Huge Pages File System.
[Thu Jan  1 00:00:38 1970] systemd[1]: Mounted POSIX Message Queue File System.
[Thu Jan  1 00:00:38 1970] systemd[1]: Mounted Kernel Debug File System.
[Thu Jan  1 00:00:38 1970] systemd[1]: Mounted Temporary Directory /tmp.
[Thu Jan  1 00:00:38 1970] systemd[1]: Finished Create List of Static Device Nodes.
[Thu Jan  1 00:00:38 1970] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[Thu Jan  1 00:00:38 1970] systemd[1]: Finished Load Kernel Module configfs.
[Thu Jan  1 00:00:38 1970] systemd[1]: Finished Generate network units from Kernel command line.
[Thu Jan  1 00:00:38 1970] systemd[1]: Finished Remount Root and Kernel File Systems.
[Thu Jan  1 00:00:38 1970] systemd[1]: Reached target Preparation for Network.
[Thu Jan  1 00:00:38 1970] systemd[1]: Mounting Kernel Configuration File System...
[Thu Jan  1 00:00:38 1970] platform 2b300050.target-module: deferred probe pending
[Thu Jan  1 00:00:38 1970] cryptodev: loading out-of-tree module taints kernel.
[Thu Jan  1 00:00:38 1970] cryptodev: driver 1.14 loaded.
[Thu Jan  1 00:00:38 1970] fuse: init (API version 7.39)
[Thu Jan  1 00:00:38 1970] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[Thu Jan  1 00:00:38 1970] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[Thu Jan  1 00:00:38 1970] systemd-journald[120]: Collecting audit messages is enabled.
[Thu Jan  1 00:00:38 1970] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[Thu Jan  1 00:00:38 1970] systemd[1]: Finished Load Kernel Module fuse.
[Thu Jan  1 00:00:38 1970] systemd[1]: psplash-start.service: Main process exited, code=exited, status=255/EXCEPTION
[Thu Jan  1 00:00:38 1970] systemd[1]: psplash-start.service: Failed with result 'exit-code'.
[Thu Jan  1 00:00:38 1970] systemd[1]: Failed to start Start psplash boot splash screen.
[Thu Jan  1 00:00:38 1970] systemd[1]: Dependency failed for Start psplash-systemd progress communication helper.
[Thu Jan  1 00:00:38 1970] systemd[1]: psplash-systemd.service: Job psplash-systemd.service/start failed with result 'dependency'.
[Thu Jan  1 00:00:38 1970] systemd[1]: Finished Load Kernel Modules.
[Thu Jan  1 00:00:38 1970] systemd[1]: Mounted Kernel Configuration File System.
[Thu Jan  1 00:00:38 1970] systemd[1]: Mounting FUSE Control File System...
[Thu Jan  1 00:00:38 1970] systemd[1]: Starting Apply Kernel Variables...
[Thu Jan  1 00:00:38 1970] systemd[1]: Mounted FUSE Control File System.
[Thu Jan  1 00:00:39 1970] systemd[1]: Started Journal Service.
[Thu Jan  1 00:00:39 1970] systemd-journald[120]: Received client request to flush runtime journal.
[Thu Jan  1 00:00:40 1970] audit: type=1334 audit(1728487100.252:2): prog-id=6 op=LOAD
[Thu Jan  1 00:00:40 1970] audit: type=1334 audit(1728487100.260:3): prog-id=7 op=LOAD
[Thu Jan  1 00:00:40 1970] audit: type=1334 audit(1728487100.268:4): prog-id=8 op=LOAD
[Thu Jan  1 00:00:40 1970] audit: type=1334 audit(1728487100.708:5): prog-id=9 op=LOAD
[Thu Jan  1 00:00:40 1970] audit: type=1334 audit(1728487100.716:6): prog-id=10 op=LOAD
[Thu Jan  1 00:00:40 1970] audit: type=1334 audit(1728487101.064:7): prog-id=11 op=LOAD
[Thu Jan  1 00:00:40 1970] audit: type=1334 audit(1728487101.136:8): prog-id=11 op=UNLOAD
[Thu Jan  1 00:00:40 1970] audit: type=1334 audit(1728487101.160:9): prog-id=12 op=LOAD
[Thu Jan  1 00:00:40 1970] audit: type=1334 audit(1728487101.200:10): prog-id=12 op=UNLOAD
[Thu Jan  1 00:00:41 1970] audit: type=1334 audit(1728487101.292:11): prog-id=13 op=LOAD
[Thu Jan  1 00:00:42 1970] mtdblock: MTD device 'ospi_nand.tiboot3' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:42 1970] mtdblock: MTD device 'ospi_nand.tispl' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:42 1970] mtdblock: MTD device 'ospi_nand.u-boot' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:42 1970] mtdblock: MTD device 'ospi_nand.env' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:42 1970] mtdblock: MTD device 'ospi_nand.env.backup' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:42 1970] omap-mailbox 29000000.mailbox: omap mailbox rev 0x66fca100
[Thu Jan  1 00:00:42 1970] omap-mailbox 29010000.mailbox: omap mailbox rev 0x66fca100
[Thu Jan  1 00:00:42 1970] omap-mailbox 29020000.mailbox: omap mailbox rev 0x66fca100
[Thu Jan  1 00:00:42 1970] omap-mailbox 29030000.mailbox: no available mbox devices found
[Thu Jan  1 00:00:42 1970] mtdblock: MTD device 'ospi_nand.kernel' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:42 1970] mtdblock: MTD device 'ospi_nand.dtb' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:42 1970] mtdblock: MTD device 'ospi_nand.rootfs' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:43 1970] tps6598x 0-003f: Unable to find the interrupt, switching to polling
[Thu Jan  1 00:00:43 1970] sii902x 1-003b: supply iovcc not found, using dummy regulator
[Thu Jan  1 00:00:43 1970] sii902x 1-003b: supply cvcc12 not found, using dummy regulator
[Thu Jan  1 00:00:43 1970] i2c i2c-1: Added multiplexed i2c bus 3
[Thu Jan  1 00:00:44 1970] [drm] Initialized tidss 1.0.0 20180215 for 30200000.dss on minor 0
[Thu Jan  1 00:00:44 1970] k3-dsp-rproc 7e000000.dsp: assigned reserved memory node c7x-dma-memory@99800000
[Thu Jan  1 00:00:44 1970] k3-dsp-rproc 7e000000.dsp: configured DSP for remoteproc mode
[Thu Jan  1 00:00:44 1970] k3-dsp-rproc 7e000000.dsp: local reset is deasserted for device
[Thu Jan  1 00:00:44 1970] remoteproc remoteproc0: 7e000000.dsp is available
[Thu Jan  1 00:00:44 1970] Console: switching to colour frame buffer device 240x67
[Thu Jan  1 00:00:44 1970] tidss 30200000.dss: [drm] fb0: tidssdrmfb frame buffer device
[Thu Jan  1 00:00:44 1970] platform 79000000.r5f: configured R5F for remoteproc mode
[Thu Jan  1 00:00:44 1970] platform 79000000.r5f: assigned reserved memory node r5f-dma-memory@9b800000
[Thu Jan  1 00:00:44 1970] remoteproc remoteproc1: 79000000.r5f is available
[Thu Jan  1 00:00:44 1970] mc: Linux media interface: v0.10
[Thu Jan  1 00:00:44 1970] platform 78000000.r5f: R5F core may have been powered on by a different host, programmed state (0) != actual state (1)
[Thu Jan  1 00:00:44 1970] platform 78000000.r5f: configured R5F for IPC-only mode
[Thu Jan  1 00:00:44 1970] platform 78000000.r5f: assigned reserved memory node r5f-dma-memory@9c800000
[Thu Jan  1 00:00:44 1970] remoteproc remoteproc2: 78000000.r5f is available
[Thu Jan  1 00:00:44 1970] remoteproc remoteproc2: attaching to 78000000.r5f
[Thu Jan  1 00:00:44 1970] rproc-virtio rproc-virtio.8.auto: assigned reserved memory node r5f-dma-memory@9c800000
[Thu Jan  1 00:00:44 1970] virtio_rpmsg_bus virtio0: rpmsg host is online
[Thu Jan  1 00:00:44 1970] virtio_rpmsg_bus virtio0: creating channel rpmsg_chrdev addr 0xd
[Thu Jan  1 00:00:44 1970] rproc-virtio rproc-virtio.8.auto: registered virtio0 (type 7)
[Thu Jan  1 00:00:44 1970] remoteproc remoteproc2: remote processor 78000000.r5f is now attached
[Thu Jan  1 00:00:44 1970] rtc-ti-k3 2b1f0000.rtc: registered as rtc0
[Thu Jan  1 00:00:44 1970] rtc-ti-k3 2b1f0000.rtc: setting system clock to 1970-01-01T00:00:44 UTC (44)
[Thu Jan  1 00:00:44 1970] systemd-journald[120]: Time jumped backwards, rotating.
[Thu Jan  1 00:00:45 1970] remoteproc remoteproc1: powering up 79000000.r5f
[Thu Jan  1 00:00:45 1970] remoteproc remoteproc1: Booting fw image am62a-mcu-r5f0_0-fw, size 53172
[Thu Jan  1 00:00:45 1970] rproc-virtio rproc-virtio.9.auto: assigned reserved memory node r5f-dma-memory@9b800000
[Thu Jan  1 00:00:45 1970] virtio_rpmsg_bus virtio1: rpmsg host is online
[Thu Jan  1 00:00:45 1970] virtio_rpmsg_bus virtio1: creating channel ti.ipc4.ping-pong addr 0xd
[Thu Jan  1 00:00:45 1970] rproc-virtio rproc-virtio.9.auto: registered virtio1 (type 7)
[Thu Jan  1 00:00:45 1970] virtio_rpmsg_bus virtio1: creating channel rpmsg_chrdev addr 0xe
[Thu Jan  1 00:00:45 1970] remoteproc remoteproc1: remote processor 79000000.r5f is now up
[Thu Jan  1 00:00:46 1970] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[Thu Jan  1 00:00:46 1970] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[Thu Jan  1 00:00:46 1970] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[Thu Jan  1 00:00:46 1970] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[Thu Jan  1 00:00:46 1970] cfg80211: failed to load regulatory.db
[Thu Jan  1 00:00:46 1970] videodev: Linux video capture interface: v2.00
[Thu Jan  1 00:00:47 1970] mtdblock: MTD device 'ospi_nand.dtb' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:48 1970] e5010 fd20000.jpeg-encoder: Device registered as /dev/video0
[Thu Jan  1 00:00:48 1970] mtdblock: MTD device 'ospi_nand.env.backup' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:48 1970] vdec 30210000.video-codec: error -ENXIO: IRQ index 0 not found
[Thu Jan  1 00:00:48 1970] vdec 30210000.video-codec: failed to get irq resource, falling back to polling
[Thu Jan  1 00:00:48 1970] vdec 30210000.video-codec: OPP table not found in device tree
[Thu Jan  1 00:00:48 1970] mtdblock: MTD device 'ospi_nand.u-boot' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:49 1970] mtdblock: MTD device 'ospi_nand.tiboot3' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:50 1970] am65-cpsw-nuss 8000000.ethernet eth0: PHY [8000f00.mdio:00] driver [TI DP83867] (irq=POLL)
[Thu Jan  1 00:00:50 1970] am65-cpsw-nuss 8000000.ethernet eth0: configuring for phy/rgmii-rxid link mode
[Thu Jan  1 00:00:50 1970] mtdblock: MTD device 'ospi_nand.rootfs' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:50 1970] mtdblock: MTD device 'ospi_nand.kernel' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:52 1970] vdec 30210000.video-codec: Added wave5 driver with caps: 'ENCODE' 'DECODE'
[Thu Jan  1 00:00:52 1970] vdec 30210000.video-codec: Product Code:      0x521c
[Thu Jan  1 00:00:52 1970] vdec 30210000.video-codec: Firmware Revision: 334314
[Thu Jan  1 00:00:53 1970] mtdblock: MTD device 'ospi_nand.env' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:53 1970] mtdblock: MTD device 'ospi_nand.tispl' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:55 1970] mtdblock: MTD device 'ospi_nand.rootfs' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:57 1970] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[Thu Jan  1 00:00:57 1970] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[Thu Jan  1 00:00:58 1970] EXT4-fs (mmcblk1p2): mounting ext3 file system using the ext4 subsystem
[Thu Jan  1 00:00:58 1970] EXT4-fs (mmcblk1p2): mounted filesystem 54efb1d1-9ee3-469f-9ea4-b968ac69f78f r/w with ordered data mode. Quota mode: none.
[Thu Jan  1 00:01:01 1970] remoteproc remoteproc0: powering up 7e000000.dsp
[Thu Jan  1 00:01:02 1970] remoteproc remoteproc0: Booting fw image am62a-c71_0-fw, size 10719312
[Thu Jan  1 00:01:02 1970] k3-dsp-rproc 7e000000.dsp: booting DSP core using boot addr = 0x99a00000
[Thu Jan  1 00:01:02 1970] rproc-virtio rproc-virtio.10.auto: assigned reserved memory node c7x-dma-memory@99800000
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio2: rpmsg host is online
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio2: creating channel rpmsg_chrdev addr 0xd
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio0: creating channel rpmsg_chrdev addr 0x15
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio2: creating channel rpmsg_chrdev addr 0x15
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio2: creating channel ti.ipc4.ping-pong addr 0xe
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio2: msg received with no recipient
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio0: creating channel ti.ipc4.ping-pong addr 0xe
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio0: msg received with no recipient
[Thu Jan  1 00:01:02 1970] rproc-virtio rproc-virtio.10.auto: registered virtio2 (type 7)
[Thu Jan  1 00:01:02 1970] remoteproc remoteproc0: remote processor 7e000000.dsp is now up
[Thu Jan  1 00:03:35 1970] mtdblock: MTD device 'ospi_nand.u-boot' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:03:35 1970] mtdblock: MTD device 'ospi_nand.tiboot3' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:03:35 1970] mtdblock: MTD device 'ospi_nand.env.backup' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:03:35 1970] mtdblock: MTD device 'ospi_nand.dtb' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:03:35 1970] mtdblock: MTD device 'ospi_nand.tispl' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:03:35 1970] mtdblock: MTD device 'ospi_nand.kernel' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:03:35 1970] mtdblock: MTD device 'ospi_nand.rootfs' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:03:35 1970] mtdblock: MTD device 'ospi_nand.env' is NAND, please consider using UBI block devices instead.
[1]-  Terminated              dmesg -T -w > /tmp/dmesg.log  (wd: ~)
(wd now: /opt/edgeai-tiovx-apps)
root@am62axx-evm:/opt/edgeai-tiovx-apps#


################## 
https://e2echina.ti.com/support/machine-translation/mt-processors/f/mt-processors-forum/1025512/am67a-gstreamer-v4l2h265dec-cpu

#################

root@am62axx-evm:~#
root@am62axx-evm:~# grep -H . /sys/class/video4linux/video*/name
/sys/class/video4linux/video0/name:e5010
/sys/class/video4linux/video1/name:C&M Wave5 VPU decoder
/sys/class/video4linux/video2/name:C&M Wave5 VPU encoder
root@am62axx-evm:~# mount -o bind /dev/video1 /dev/video0
root@am62axx-evm:~# dmesg -T -w > /tmp/dmesg.log & echo $! > /tmp/dmesg.pid
[1] 662
root@am62axx-evm:~# timeout -s INT -k 5s 20s ./bin/Release/edgeai-tiovx-apps-main -v configs/linux/object_detection.yaml
timeout: can't execute './bin/Release/edgeai-tiovx-apps-main': No such file or directory
root@am62axx-evm:~# cd /opt/edgeai-tiovx-apps/
root@am62axx-evm:/opt/edgeai-tiovx-apps# timeout -s INT -k 5s 20s ./bin/Release/edgeai-tiovx-apps-main -v configs/linux/object_detection.yaml
APP: Init ... !!!
 60534.967154 s: MEM: Init ... !!!
 60534.970808 s: MEM: Initialized DMA HEAP (fd=5) !!!
 60534.978158 s: MEM: Init ... Done !!!
 60534.985312 s: IPC: Init ... !!!
 60535.002884 s: IPC: Init ... Done !!!
REMOTE_SERVICE: Init ... !!!
REMOTE_SERVICE: Init ... Done !!!
 60535.018252 s: GTC Frequency = 200 MHz
APP: Init ... Done !!!
 60535.034345 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_ERROR
 60535.034384 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_WARNING
 60535.034400 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_INFO
 60535.094151 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-0
 60535.094365 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-1
 60535.094481 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-2
 60535.094612 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-3
 60535.094629 s:  VX_ZONE_INFO: [tivxInitLocal:126] Initialization Done !!!
 60535.094647 s:  VX_ZONE_INFO: Globally Disabled VX_ZONE_INFO
Input #0, h264, from '/opt/edgeai-test-data/videos/video0_1280_768.h264':
  Duration: N/A, bitrate: N/A
  Stream #0:0: Video: h264 (High), yuv420p(progressive), 1280x768, 25 fps, 60 tbr, 1200k tbn
[  228.338339] vdec 30210000.video-codec: wave5_vpu_firmware_command_queue_error_check: result not ready: 0x800
Killed
root@am62axx-evm:/opt/edgeai-tiovx-apps# kill "$(cat /tmp/dmesg.pid)"
root@am62axx-evm:/opt/edgeai-tiovx-apps# tail -n 50 /tmp/dmesg.log
[Thu Jan  1 00:00:44 1970] remoteproc remoteproc1: Booting fw image am62a-mcu-r5f0_0-fw, size 53172
[Thu Jan  1 00:00:45 1970] rproc-virtio rproc-virtio.9.auto: assigned reserved memory node r5f-dma-memory@9b800000
[Thu Jan  1 00:00:45 1970] virtio_rpmsg_bus virtio1: rpmsg host is online
[Thu Jan  1 00:00:45 1970] virtio_rpmsg_bus virtio1: creating channel ti.ipc4.ping-pong addr 0xd
[Thu Jan  1 00:00:45 1970] rproc-virtio rproc-virtio.9.auto: registered virtio1 (type 7)
[Thu Jan  1 00:00:45 1970] virtio_rpmsg_bus virtio1: creating channel rpmsg_chrdev addr 0xe
[Thu Jan  1 00:00:45 1970] remoteproc remoteproc1: remote processor 79000000.r5f is now up
[Thu Jan  1 00:00:46 1970] videodev: Linux video capture interface: v2.00
[Thu Jan  1 00:00:46 1970] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[Thu Jan  1 00:00:46 1970] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[Thu Jan  1 00:00:46 1970] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[Thu Jan  1 00:00:46 1970] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[Thu Jan  1 00:00:46 1970] cfg80211: failed to load regulatory.db
[Thu Jan  1 00:00:47 1970] mtdblock: MTD device 'ospi_nand.dtb' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:48 1970] e5010 fd20000.jpeg-encoder: Device registered as /dev/video0
[Thu Jan  1 00:00:48 1970] mtdblock: MTD device 'ospi_nand.env.backup' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:48 1970] vdec 30210000.video-codec: error -ENXIO: IRQ index 0 not found
[Thu Jan  1 00:00:48 1970] vdec 30210000.video-codec: failed to get irq resource, falling back to polling
[Thu Jan  1 00:00:48 1970] vdec 30210000.video-codec: OPP table not found in device tree
[Thu Jan  1 00:00:48 1970] mtdblock: MTD device 'ospi_nand.u-boot' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:49 1970] mtdblock: MTD device 'ospi_nand.tiboot3' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:50 1970] am65-cpsw-nuss 8000000.ethernet eth0: PHY [8000f00.mdio:00] driver [TI DP83867] (irq=POLL)
[Thu Jan  1 00:00:50 1970] am65-cpsw-nuss 8000000.ethernet eth0: configuring for phy/rgmii-rxid link mode
[Thu Jan  1 00:00:50 1970] mtdblock: MTD device 'ospi_nand.rootfs' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:51 1970] mtdblock: MTD device 'ospi_nand.kernel' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:52 1970] vdec 30210000.video-codec: Added wave5 driver with caps: 'ENCODE' 'DECODE'
[Thu Jan  1 00:00:52 1970] vdec 30210000.video-codec: Product Code:      0x521c
[Thu Jan  1 00:00:52 1970] vdec 30210000.video-codec: Firmware Revision: 334314
[Thu Jan  1 00:00:53 1970] mtdblock: MTD device 'ospi_nand.env' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:54 1970] mtdblock: MTD device 'ospi_nand.tispl' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:55 1970] mtdblock: MTD device 'ospi_nand.rootfs' is NAND, please consider using UBI block devices instead.
[Thu Jan  1 00:00:57 1970] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[Thu Jan  1 00:00:57 1970] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[Thu Jan  1 00:00:58 1970] EXT4-fs (mmcblk1p2): mounting ext3 file system using the ext4 subsystem
[Thu Jan  1 00:00:58 1970] EXT4-fs (mmcblk1p2): mounted filesystem 54efb1d1-9ee3-469f-9ea4-b968ac69f78f r/w with ordered data mode. Quota mode: none.
[Thu Jan  1 00:01:02 1970] remoteproc remoteproc0: powering up 7e000000.dsp
[Thu Jan  1 00:01:02 1970] remoteproc remoteproc0: Booting fw image am62a-c71_0-fw, size 10719312
[Thu Jan  1 00:01:02 1970] k3-dsp-rproc 7e000000.dsp: booting DSP core using boot addr = 0x99a00000
[Thu Jan  1 00:01:02 1970] rproc-virtio rproc-virtio.10.auto: assigned reserved memory node c7x-dma-memory@99800000
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio2: rpmsg host is online
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio2: creating channel rpmsg_chrdev addr 0xd
[Thu Jan  1 00:01:02 1970] rproc-virtio rproc-virtio.10.auto: registered virtio2 (type 7)
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio0: creating channel rpmsg_chrdev addr 0x15
[Thu Jan  1 00:01:02 1970] remoteproc remoteproc0: remote processor 7e000000.dsp is now up
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio2: creating channel rpmsg_chrdev addr 0x15
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio0: creating channel ti.ipc4.ping-pong addr 0xe
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio0: msg received with no recipient
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio2: creating channel ti.ipc4.ping-pong addr 0xe
[Thu Jan  1 00:01:02 1970] virtio_rpmsg_bus virtio2: msg received with no recipient
[Thu Jan  1 00:04:07 1970] vdec 30210000.video-codec: wave5_vpu_firmware_command_queue_error_check: result not ready: 0x800
[1]+  Terminated              dmesg -T -w > /tmp/dmesg.log  (wd: ~)
(wd now: /opt/edgeai-tiovx-apps)
