Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.6.44-ti-01479-ga85e057155d6-dirty (oe-user@oe-host) (aarch64-oe-linux-gcc (GCC) 13.3.0, GNU ld (GNU Binutils) 2.42.0.20240723) #1 SMP PREEMPT Mon Sep 15 06:31:47 UTC 2025
[    0.000000] KASLR disabled due to lack of seed
[    0.000000] Machine model: Texas Instruments AM62A7 SK
[    0.000000] earlycon: ns16550a0 at MMIO32 0x0000000002800000 (options '')
[    0.000000] printk: bootconsole [ns16550a0] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000c0000000, size 576 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x00000000c0000000..0x00000000e3ffffff (589824 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x0000000080000000..0x000000008007ffff (512 KiB) nomap non-reusable tfa@80000000
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000099800000, size 1 MiB
[    0.000000] OF: reserved mem: initialized node c7x-dma-memory@99800000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000099800000..0x00000000998fffff (1024 KiB) nomap non-reusable c7x-dma-memory@99800000
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000099900000, size 31 MiB
[    0.000000] OF: reserved mem: initialized node c7x-memory@99900000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000099900000..0x000000009b7fffff (31744 KiB) nomap non-reusable c7x-memory@99900000
[    0.000000] Reserved memory: created DMA memory pool at 0x000000009b800000, size 1 MiB
[    0.000000] OF: reserved mem: initialized node r5f-dma-memory@9b800000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000009b800000..0x000000009b8fffff (1024 KiB) nomap non-reusable r5f-dma-memory@9b800000
[    0.000000] Reserved memory: created DMA memory pool at 0x000000009b900000, size 15 MiB
[    0.000000] OF: reserved mem: initialized node r5f-dma-memory@9b900000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000009b900000..0x000000009c7fffff (15360 KiB) nomap non-reusable r5f-dma-memory@9b900000
[    0.000000] Reserved memory: created DMA memory pool at 0x000000009c800000, size 1 MiB
[    0.000000] OF: reserved mem: initialized node r5f-dma-memory@9c800000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000009c800000..0x000000009c8fffff (1024 KiB) nomap non-reusable r5f-dma-memory@9c800000
[    0.000000] Reserved memory: created DMA memory pool at 0x000000009c900000, size 30 MiB
[    0.000000] OF: reserved mem: initialized node r5f-dma-memory@9c900000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000009c900000..0x000000009e6fffff (30720 KiB) nomap non-reusable r5f-dma-memory@9c900000
[    0.000000] OF: reserved mem: 0x000000009e800000..0x000000009fffffff (24576 KiB) nomap non-reusable optee@9e800000
[    0.000000] OF: reserved mem: 0x00000000a0000000..0x00000000a0ffffff (16384 KiB) nomap non-reusable edgeai-rtos-ipc-memory-region
[    0.000000] Reserved memory: created DMA memory pool at 0x00000000a1000000, size 32 MiB
[    0.000000] OF: reserved mem: initialized node edgeai-dma-memory@a1000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x00000000a1000000..0x00000000a2ffffff (32768 KiB) nomap non-reusable edgeai-dma-memory@a1000000
[    0.000000] OF: reserved mem: initialized node edgeai_shared-memories, compatible id dma-heap-carveout
[    0.000000] OF: reserved mem: 0x00000000a3000000..0x00000000adffffff (180224 KiB) map non-reusable edgeai_shared-memories
[    0.000000] Reserved memory: created DMA memory pool at 0x00000000ae000000, size 288 MiB
[    0.000000] OF: reserved mem: initialized node edgeai-core-heap-memory@ae000000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x00000000ae000000..0x00000000bfffffff (294912 KiB) nomap non-reusable edgeai-core-heap-memory@ae000000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000008ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000008007ffff]
[    0.000000]   node   0: [mem 0x0000000080080000-0x00000000997fffff]
[    0.000000]   node   0: [mem 0x0000000099800000-0x000000009e6fffff]
[    0.000000]   node   0: [mem 0x000000009e700000-0x000000009e7fffff]
[    0.000000]   node   0: [mem 0x000000009e800000-0x00000000a2ffffff]
[    0.000000]   node   0: [mem 0x00000000a3000000-0x00000000adffffff]
[    0.000000]   node   0: [mem 0x00000000ae000000-0x00000000bfffffff]
[    0.000000]   node   0: [mem 0x00000000c0000000-0x00000000ffffffff]
[    0.000000]   node   0: [mem 0x0000000880000000-0x00000008ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000008ffffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.5
[    0.000000] percpu: Embedded 20 pages/cpu s43176 r8192 d30552 u81920
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: console=ttyS2,115200n8 earlycon=ns16550a,mmio32,0x02800000 mtdparts=spi-nand0:512k(ospi_nand.tiboot3),2m(ospi_nand.tispl),4m(ospi_nand.u-boot),256k(ospi_nand.env),256k(ospi_nand.env.backup),24m(ospi_nand.kernel),1m(ospi_nand.dtb),480m(ospi_nand.rootfs) ubi.mtd=ospi_nand.rootfs root=ubi0:rootfs rootfstype=ubifs rw
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000fbfff000-0x00000000fffff000] (64MB)
[    0.000000] Memory: 2807096K/4194304K available (12480K kernel code, 1272K rwdata, 4184K rodata, 2496K init, 528K bss, 797384K reserved, 589824K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000001880000
[    0.000000] ITS [mem 0x01820000-0x0182ffff]
[    0.000000] GIC: enabling workaround for ITS: Socionext Synquacer pre-ITS
[    0.000000] ITS@0x0000000001820000: Devices Table too large, reduce ids 20->19
[    0.000000] ITS@0x0000000001820000: allocated 524288 Devices @880800000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x0000000880040000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000000880050000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 200.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0x3ffffffffffffff max_cycles: 0x2e2049d3e8, max_idle_ns: 440795210634 ns
[    0.000000] sched_clock: 58 bits at 200MHz, resolution 5ns, wraps every 4398046511102ns
[    0.008533] Console: colour dummy device 80x25
[    0.013126] Calibrating delay loop (skipped), value calculated using timer frequency.. 400.00 BogoMIPS (lpj=800000)
[    0.023806] pid_max: default: 32768 minimum: 301
[    0.028608] LSM: initializing lsm=capability,selinux,integrity
[    0.034599] SELinux:  Initializing.
[    0.038280] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.045859] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.055529] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.062832] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.070743] rcu: Hierarchical SRCU implementation.
[    0.075648] rcu:     Max phase no-delay instances is 1000.
[    0.081229] Platform MSI: msi-controller@1820000 domain created
[    0.087484] PCI/MSI: /bus@f0000/interrupt-controller@1800000/msi-controller@1820000 domain created
[    0.096903] EFI services will not be available.
[    0.101774] smp: Bringing up secondary CPUs ...
[    0.106999] Detected VIPT I-cache on CPU1
[    0.107065] GICv3: CPU1: found redistributor 1 region 0:0x00000000018a0000
[    0.107080] GICv3: CPU1: using allocated LPI pending table @0x0000000880060000
[    0.107126] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.107777] Detected VIPT I-cache on CPU2
[    0.107828] GICv3: CPU2: found redistributor 2 region 0:0x00000000018c0000
[    0.107842] GICv3: CPU2: using allocated LPI pending table @0x0000000880070000
[    0.107873] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.108462] Detected VIPT I-cache on CPU3
[    0.108513] GICv3: CPU3: found redistributor 3 region 0:0x00000000018e0000
[    0.108525] GICv3: CPU3: using allocated LPI pending table @0x0000000880080000
[    0.108556] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.108632] smp: Brought up 1 node, 4 CPUs
[    0.188355] SMP: Total of 4 processors activated.
[    0.193167] CPU features: detected: 32-bit EL0 Support
[    0.198438] CPU features: detected: CRC32 instructions
[    0.203749] CPU: All CPU(s) started at EL2
[    0.207947] alternatives: applying system-wide alternatives
[    0.215238] devtmpfs: initialized
[    0.227889] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.237889] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.258528] pinctrl core: initialized pinctrl subsystem
[    0.264350] DMI not present or invalid.
[    0.268864] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.275700] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.283037] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.291109] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.299260] audit: initializing netlink subsys (disabled)
[    0.304958] audit: type=2000 audit(0.192:1): state=initialized audit_enabled=0 res=1
[    0.305376] thermal_sys: Registered thermal governor 'step_wise'
[    0.312887] thermal_sys: Registered thermal governor 'power_allocator'
[    0.319068] cpuidle: using governor menu
[    0.329917] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.336942] ASID allocator initialised with 65536 entries
[    0.354051] platform a40000.pinctrl: Fixed dependency cycle(s) with /bus@f0000/pinctrl@a40000/cpsw-cpts
[    0.364959] platform 30200000.dss: Fixed dependency cycle(s) with /bus@f0000/i2c@20010000/bridge-hdmi@3b
[    0.376538] platform connector-hdmi: Fixed dependency cycle(s) with /bus@f0000/i2c@20010000/bridge-hdmi@3b
[    0.386940] Modules: 27488 pages in range for non-PLT usage
[    0.386946] Modules: 519008 pages in range for PLT usage
[    0.393323] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.405712] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.412121] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.419060] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.425468] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.432407] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.438815] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.445754] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.453492] k3-chipinfo 43000014.chipid: Family:AM62AX rev:SR1.0 JTAGID[0x0bb8d02f] Detected
[    0.462809] iommu: Default domain type: Translated
[    0.467734] iommu: DMA domain TLB invalidation policy: strict mode
[    0.474322] SCSI subsystem initialized
[    0.478457] usbcore: registered new interface driver usbfs
[    0.484100] usbcore: registered new interface driver hub
[    0.489563] usbcore: registered new device driver usb
[    0.495168] pps_core: LinuxPPS API ver. 1 registered
[    0.500248] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.509598] PTP clock support registered
[    0.513769] EDAC MC: Ver: 3.0.0
[    0.517435] scmi_core: SCMI protocol bus registered
[    0.522701] FPGA manager framework
[    0.526255] Advanced Linux Sound Architecture Driver Initialized.
[    0.533390] vgaarb: loaded
[    0.536470] clocksource: Switched to clocksource arch_sys_counter
[    0.542940] VFS: Disk quotas dquot_6.6.0
[    0.546991] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.560788] Carveout Heap: Exported 176 MiB at 0x00000000a3000000
[    0.567126] NET: Registered PF_INET protocol family
[    0.572291] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.582721] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.591525] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.599462] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.607769] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.616139] TCP: Hash tables configured (established 32768 bind 32768)
[    0.623003] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.629959] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.637484] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.643692] RPC: Registered named UNIX socket transport module.
[    0.649769] RPC: Registered udp transport module.
[    0.654580] RPC: Registered tcp transport module.
[    0.659388] RPC: Registered tcp-with-tls transport module.
[    0.664997] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.671587] NET: Registered PF_XDP protocol family
[    0.676501] PCI: CLS 0 bytes, default 64
[    0.681825] Initialise system trusted keyrings
[    0.686590] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    0.693493] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.699713] NFS: Registering the id_resolver key type
[    0.704910] Key type id_resolver registered
[    0.709188] Key type id_legacy registered
[    0.713303] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.720158] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.761664] Key type asymmetric registered
[    0.765863] Asymmetric key parser 'x509' registered
[    0.770911] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.778621] io scheduler mq-deadline registered
[    0.783260] io scheduler kyber registered
[    0.787389] io scheduler bfq registered
[    0.794269] pinctrl-single 4084000.pinctrl: 34 pins, size 136
[    0.800812] pinctrl-single f4000.pinctrl: 151 pins, size 604
[    0.808084] pinctrl-single a40000.pinctrl: 512 pins, size 2048
[    0.820509] Serial: 8250/16550 driver, 12 ports, IRQ sharing enabled
[    0.837887] loop: module loaded
[    0.842126] megasas: 07.725.01.00-rc1
[    0.849530] tun: Universal TUN/TAP device driver, 1.6
[    0.855711] VFIO - User Level meta-driver version: 0.3
[    0.862124] usbcore: registered new interface driver usb-storage
[    0.868839] i2c_dev: i2c /dev entries driver
[    0.874741] sdhci: Secure Digital Host Controller Interface driver
[    0.881082] sdhci: Copyright(c) Pierre Ossman
[    0.885769] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.892304] ledtrig-cpu: registered to indicate activity on CPUs
[    0.898751] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    0.906019] usbcore: registered new interface driver usbhid
[    0.911724] usbhid: USB HID core driver
[    0.916912] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.925908] optee: probing for conduit method.
[    0.930479] optee: revision 4.4 (8f645256efc0dc66)
[    0.930775] optee: dynamic shared memory is enabled
[    0.941326] random: crng init done
[    0.944908] optee: initialized driver
[    0.950138] Initializing XFRM netlink socket
[    0.954557] NET: Registered PF_PACKET protocol family
[    0.959804] Key type dns_resolver registered
[    0.972328] registered taskstats version 1
[    0.976656] Loading compiled-in X.509 certificates
[    0.994495] ti-sci 44043000.system-controller: ABI: 4.0 (firmware rev 0x000a '10.1.8--v10.01.08 (Fiery Fox)')
[    1.040576] i2c 0-0048: Fixed dependency cycle(s) with /bus@f0000/i2c@20000000/pmic@48/regulators/buck5
[    1.050407] omap_i2c 20000000.i2c: bus 0 rev0.12 at 400 kHz
[    1.057758] pca953x 1-0023: supply vcc not found, using dummy regulator
[    1.064685] pca953x 1-0023: using AI
[    1.090582] platform connector-hdmi: Fixed dependency cycle(s) with /bus@f0000/i2c@20010000/bridge-hdmi@3b
[    1.100536] platform 30200000.dss: Fixed dependency cycle(s) with /bus@f0000/i2c@20010000/bridge-hdmi@3b
[    1.110293] i2c 1-003b: Fixed dependency cycle(s) with /connector-hdmi
[    1.117021] i2c 1-003b: Fixed dependency cycle(s) with /bus@f0000/dss@30200000
[    1.124625] omap_i2c 20010000.i2c: bus 1 rev0.12 at 100 kHz
[    1.131480] omap_i2c 20020000.i2c: bus 2 rev0.12 at 400 kHz
[    1.137397] ti-sci-intr 4210000.interrupt-controller: Interrupt Router 5 domain created
[    1.145718] ti-sci-intr bus@f0000:interrupt-controller@a00000: Interrupt Router 3 domain created
[    1.154939] ti-sci-inta 48000000.interrupt-controller: Interrupt Aggregator domain 28 created
[    1.163926] ti-sci-inta 4e0a0000.interrupt-controller: Interrupt Aggregator domain 200 created
[    1.173452] ti-udma 485c0100.dma-controller: Number of rings: 82
[    1.182155] ti-udma 485c0100.dma-controller: Channels: 48 (bchan: 18, tchan: 12, rchan: 18)
[    1.193279] ti-udma 485c0000.dma-controller: Number of rings: 150
[    1.204295] ti-udma 485c0000.dma-controller: Channels: 35 (tchan: 20, rchan: 15)
[    1.213909] ti-udma 4e230000.dma-controller: Number of rings: 6
[    1.220534] ti-udma 4e230000.dma-controller: Channels: 6 (bchan: 0, tchan: 0, rchan: 6)
[    1.229914] printk: console [ttyS2] disabled
[    1.234617] 2800000.serial: ttyS2 at MMIO 0x2800000 (irq = 249, base_baud = 3000000) is a 8250
[    1.243592] printk: console [ttyS2] enabled
[    1.243592] printk: console [ttyS2] enabled
[    1.252054] printk: bootconsole [ns16550a0] disabled
[    1.252054] printk: bootconsole [ns16550a0] disabled
[    1.266694] spi-nand spi0.0: Macronix SPI NAND was found.
[    1.272128] spi-nand spi0.0: 512 MiB, block size: 256 KiB, page size: 4096, OOB size: 256
[    1.280418] 8 fixed-partitions partitions found on MTD device spi0.0
[    1.286779] Creating 8 MTD partitions on "spi0.0":
[    1.291567] 0x000000000000-0x000000080000 : "ospi_nand.tiboot3"
[    1.299236] 0x000000080000-0x000000280000 : "ospi_nand.tispl"
[    1.308267] 0x000000280000-0x000000680000 : "ospi_nand.u-boot"
[    1.319511] 0x000000680000-0x0000006c0000 : "ospi_nand.env"
[    1.326449] 0x0000006c0000-0x000000700000 : "ospi_nand.env.backup"
[    1.333937] 0x000000700000-0x000001f00000 : "ospi_nand.kernel"
[    1.366444] 0x000001f00000-0x000002000000 : "ospi_nand.dtb"
[    1.374165] 0x000002000000-0x000020000000 : "ospi_nand.rootfs"
[    1.928487] davinci_mdio 8000f00.mdio: davinci mdio revision 9.7, bus freq 1000000
[    1.939762] davinci_mdio 8000f00.mdio: phy[0]: device 8000f00.mdio:00, driver TI DP83867
[    1.947895] am65-cpsw-nuss 8000000.ethernet: initializing am65 cpsw nuss version 0x6BA01103, cpsw version 0x6BA81103 Ports: 3 quirks:00000006
[    1.960683] am65-cpsw-nuss 8000000.ethernet: initialized cpsw ale version 1.5
[    1.967812] am65-cpsw-nuss 8000000.ethernet: ALE Table size 512
[    1.974247] pps pps0: new PPS source ptp0
[    1.978561] am65-cpsw-nuss 8000000.ethernet: CPTS ver 0x4e8a010c, freq:500000000, add_val:1 pps:1
[    1.992531] am65-cpsw-nuss 8000000.ethernet: set new flow-id-base 19
[    2.002138] platform 31000000.usb: Fixed dependency cycle(s) with /bus@f0000/i2c@20000000/usb-power-controller@3f/connector
[    2.015413] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    2.020948] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    2.028771] xhci-hcd xhci-hcd.0.auto: USB3 root hub has no ports
[    2.034784] xhci-hcd xhci-hcd.0.auto: hcc params 0x0258fe6d hci version 0x110 quirks 0x0000008020000010
[    2.044226] xhci-hcd xhci-hcd.0.auto: irq 264, io mem 0x31100000
[    2.051050] hub 1-0:1.0: USB hub found
[    2.054838] hub 1-0:1.0: 1 port detected
[    2.060447] cpufreq: cpufreq_online: CPU0: Running at unlisted initial frequency: 1200000 KHz, changing to: 1250000 KHz
[    2.072803] mmc0: CQHCI version 5.10
[    2.117632] mmc0: SDHCI controller on fa10000.mmc [fa10000.mmc] using ADMA 64-bit
[    2.204427] mmc0: Command Queue Engine enabled
[    2.208894] mmc0: new HS200 MMC card at address 0001
[    2.214353] mmcblk0: mmc0:0001 S0J56X 14.8 GiB
[    2.220785]  mmcblk0: p1 p2
[    2.224080] mmcblk0boot0: mmc0:0001 S0J56X 31.5 MiB
[    2.229868] mmcblk0boot1: mmc0:0001 S0J56X 31.5 MiB
[    2.235566] mmcblk0rpmb: mmc0:0001 S0J56X 4.00 MiB, chardev (239:0)
[    2.351667] tps6594-rtc tps6594-rtc.5.auto: registered as rtc1
[    2.357932] pca953x 1-0022: supply vcc not found, using dummy regulator
[    2.364687] pca953x 1-0022: using AI
[    2.375277] mmc1: CQHCI version 5.10
[    2.375983] ubi0: attaching mtd7
[    2.419084] mmc1: SDHCI controller on fa00000.mmc [fa00000.mmc] using ADMA 64-bit
[    2.597819] mmc1: new ultra high speed SDR104 SDHC card at address aaaa
[    2.605008] mmcblk1: mmc1:aaaa SL32G 29.7 GiB
[    2.615068]  mmcblk1: p1 p2
[    9.033868] ubi0: scanning is finished
[    9.060309] ubi0: attached mtd7 (name "ospi_nand.rootfs", size 480 MiB)
[    9.066959] ubi0: PEB size: 262144 bytes (256 KiB), LEB size: 253952 bytes
[    9.073825] ubi0: min./max. I/O unit sizes: 4096/4096, sub-page size 4096
[    9.080603] ubi0: VID header offset: 4096 (aligned 4096), data offset: 8192
[    9.087554] ubi0: good PEBs: 1920, bad PEBs: 0, corrupted PEBs: 0
[    9.093636] ubi0: user volume: 1, internal volumes: 1, max. volumes count: 128
[    9.100846] ubi0: max/mean erase counter: 5/3, WL threshold: 4096, image sequence number: 524359524
[    9.109878] ubi0: available PEBs: 0, total reserved PEBs: 1920, PEBs reserved for bad PEB handling: 40
[    9.119176] ubi0: background thread "ubi_bgt0d" started, PID 88
[    9.119581] clk: Disabling unused clocks
[    9.132899] ALSA device list:
[    9.135858]   No soundcards found.
[    9.141762] UBIFS (ubi0:0): Mounting in unauthenticated mode
[    9.147534] UBIFS (ubi0:0): background thread "ubifs_bgt0_0" started, PID 90
[    9.631379] UBIFS (ubi0:0): UBIFS: mounted UBI device 0, volume 0, name "rootfs"
[    9.638789] UBIFS (ubi0:0): LEB size: 253952 bytes (248 KiB), min./max. I/O unit sizes: 4096 bytes/4096 bytes
[    9.648689] UBIFS (ubi0:0): FS size: 473366528 bytes (451 MiB, 1864 LEBs), max 1876 LEBs, journal size 23617536 bytes (22 MiB, 93 LEBs)
[    9.660844] UBIFS (ubi0:0): reserved for root: 4952683 bytes (4836 KiB)
[    9.667447] UBIFS (ubi0:0): media format: w5/r0 (latest is w5/r0), UUID 08136E56-F579-4D9C-A2D1-072FC5629857, small LPT model
[    9.692741] VFS: Mounted root (ubifs filesystem) on device 0:22.
[    9.704027] devtmpfs: mounted
[    9.707626] Freeing unused kernel memory: 2496K
[    9.712232] Run /sbin/init as init process
[   12.694833] systemd[1]: System time before build time, advancing clock.
[   13.507491] NET: Registered PF_INET6 protocol family
[   13.513297] Segment Routing with IPv6
[   13.517023] In-situ OAM (IOAM) with IPv6
[   13.993470] systemd[1]: systemd 255.13^ running in system mode (+PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK +SECCOMP -GCRYPT -GNUTLS -OPENSSL +ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   14.030700] systemd[1]: Detected architecture arm64.

Welcome to Arago 2023.10!

[   14.134962] systemd[1]: Hostname set to <am62axx-evm>.
[   17.172523] systemd[1]: /etc/systemd/system/sync-clocks.service:11: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[   17.430258] systemd[1]: Queued start job for default target Multi-User System.
[   17.552257] systemd[1]: Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/getty.
[   17.574176] systemd[1]: Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/modprobe.
[   17.598111] systemd[1]: Created slice Slice /system/serial-getty.
[  OK  ] Created slice Slice /system/serial-getty.
[   17.621737] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[   17.648622] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[   17.672817] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[   17.700302] systemd[1]: Expecting device /dev/ttyS2...
         Expecting device /dev/ttyS2...
[   17.720689] systemd[1]: Reached target Path Units.
[  OK  ] Reached target Path Units.
[   17.740598] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[   17.760566] systemd[1]: Reached target Slice Units.
[  OK  ] Reached target Slice Units.
[   17.780610] systemd[1]: Reached target Swaps.
[  OK  ] Reached target Swaps.
[   17.834667] systemd[1]: Listening on Process Core Dump Socket.
[  OK  ] Listening on Process Core Dump Socket.
[   17.856956] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[   17.896006] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[   17.917190] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[   17.941199] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[   17.970057] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[   18.012642] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[   18.033099] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[   18.061867] systemd[1]: Listening on User Database Manager Socket.
[  OK  ] Listening on User Database Manager Socket.
[   18.158859] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[   18.196866] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[   18.240835] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[   18.261028] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   18.283004] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting Temporary Directory /tmp...
[   18.377075] systemd[1]: Starting Create List of Static Device Nodes...
         Starting Create List of Static Device Nodes...
[   18.404703] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[   18.424642] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[   18.445336] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[   18.565092] systemd[1]: Starting Start psplash boot splash screen...
         Starting Start psplash boot splash screen...
[   18.588893] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   18.737076] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[   18.857130] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[   18.889554] systemd[1]: Starting Generate network units from Kernel command line...
         Starting Generate network units from Kernel command line...
[   18.925173] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[   18.972337] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[   19.009933] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[   19.052732] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[   19.077330] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[   19.101840] systemd[1]: Mounted Temporary Directory /tmp.
[  OK  ] Mounted Temporary Directory /tmp.
[   19.121172] platform 2b300050.target-module: deferred probe pending
[   19.242667] systemd[1]: Finished Create List of Static Device Nodes.
[  OK  ] Finished Create List of Static Device Nodes.
[   19.270645] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   19.278522] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[   19.301800] systemd[1]: Finished Generate network units from Kernel command line.
[  OK  ] Finished Generate network units from Kernel command line.
[   19.325817] systemd[1]: Finished Remount Root and Kernel File Systems.
[  OK  ] Finished Remount Root and Kernel File Systems.
[   19.349722] systemd[1]: Reached target Preparation for Network.
[  OK  ] Reached target Preparation for Network.
[   19.420792] systemd[1]: Mounting Kernel Configuration File System...
         Mounting Kernel Configuration File System...
[   19.476558] cryptodev: loading out-of-tree module taints kernel.
[   19.483549] cryptodev: driver 1.14 loaded.
[   19.504747] fuse: init (API version 7.39)
[   19.584547] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[   19.593271] systemd-journald[117]: Collecting audit messages is enabled.
[   19.625096] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
         Starting Create Static Device Nodes in /dev gracefully...
[   19.650947] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   19.658421] systemd[1]: Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module fuse.
[   19.681294] systemd[1]: psplash-start.service: Main process exited, code=exited, status=255/EXCEPTION
[   19.691388] systemd[1]: psplash-start.service: Failed with result 'exit-code'.
[   19.714981] systemd[1]: Failed to start Start psplash boot splash screen.
[FAILED] Failed to start Start psplash boot splash screen.
See 'systemctl status psplash-start.service' for details.
[   19.748605] systemd[1]: Dependency failed for Start psplash-systemd progress communication helper.
[DEPEND] Dependency failed for Start psplas…temd progress communication helper.
[   19.772679] systemd[1]: psplash-systemd.service: Job psplash-systemd.service/start failed with result 'dependency'.
[   19.784428] systemd[1]: Finished Load Kernel Modules.
[  OK  ] Finished Load Kernel Modules.
[   19.805275] systemd[1]: Mounted Kernel Configuration File System.
[  OK  ] Mounted Kernel Configuration File System.
[   19.848985] systemd[1]: Mounting FUSE Control File System...
         Mounting FUSE Control File System...
[   19.869487] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[   19.886332] systemd[1]: Mounted FUSE Control File System.
[  OK  ] Mounted FUSE Control File System.
[   20.048809] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Coldplug All udev Devices.
[   20.457399] systemd-journald[117]: Received client request to flush runtime journal.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Load Kernel Module drm.
[   20.954009] audit: type=1334 audit(1728487100.264:2): prog-id=6 op=LOAD
[   20.960694] audit: type=1334 audit(1728487100.272:3): prog-id=7 op=LOAD
[   20.967365] audit: type=1334 audit(1728487100.276:4): prog-id=8 op=LOAD
         Starting User Database Manager...
[  OK  ] Started User Database Manager.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
         Mounting /var/volatile...
[   21.402498] audit: type=1334 audit(1728487100.712:5): prog-id=9 op=LOAD
[   21.409192] audit: type=1334 audit(1728487100.720:6): prog-id=10 op=LOAD
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Mounted /var/volatile.
         Starting Load/Save OS Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create System Files and Directories...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Finished Create System Files and Directories.
[   21.755592] audit: type=1334 audit(1728487101.064:7): prog-id=11 op=LOAD
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[   21.828709] audit: type=1334 audit(1728487101.140:8): prog-id=11 op=UNLOAD
[  OK  ] Reached target Host and Network Name Lookups.
[   21.855611] audit: type=1334 audit(1728487101.164:9): prog-id=12 op=LOAD
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[   21.888745] audit: type=1334 audit(1728487101.200:10): prog-id=12 op=UNLOAD
[  OK  ] Reached target System Time Set.
         Starting Record System Boot/Shutdown in UTMP...
[   21.979629] audit: type=1334 audit(1728487101.288:11): prog-id=13 op=LOAD
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[  OK  ] Finished Record System Boot/Shutdown in UTMP.
[FAILED] Failed to start Network Name Resolution.
See 'systemctl status systemd-resolved.service' for details.
[FAILED] Failed to start Network Time Synchronization.
See 'systemctl status systemd-timesyncd.service' for details.
[  OK  ] Started Rule-based Manager for Device Events and Files.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Socket Units.
[  OK  ] Reached target Basic System.
         Starting D-Bus System Message Bus...
         Starting Expand the rootfs partiti…to full size of the boot device....
[FAILED] Failed to start User Login Management.
See 'systemctl status systemd-logind.service' for details.
         Starting Network Configuration...
         Starting Load Kernel Module drm...
[  OK  ] Found device /dev/ttyS2.
[   23.161530] mtdblock: MTD device 'ospi_nand.env' is NAND, please consider using UBI block devices instead.
[  OK  ] Finished Load Kernel Module drm[   23.172646] mtdblock: MTD device 'ospi_nand.tispl' is NAND, please consider                                                                                                                       using UBI block devices instead.
.
[   23.175029] mtdblock: MTD device 'ospi_nand.tiboot3' is NAND, please consider using UBI block devices instead.
[   23.182850] mtdblock: MTD device 'ospi_nand.u-boot' is NAND, please consider using UBI block devices instead.
[   23.187972] mtdblock: MTD device 'ospi_nand.env.backup' is NAND, please consider using UBI block devices instead.
[   23.195487] mtdblock: MTD device 'ospi_nand.dtb' is NAND, please consider using UBI block devices instead.
[   23.200325] mtdblock: MTD device 'ospi_nand.kernel' is NAND, please consider using UBI block devices instead.
[FAILED] Failed to start User Login Management.
See 'systemctl status systemd-logind.service' for details.
         Starting Load Kernel Module drm...
[  OK  ] Finished Load Kernel Module drm.
[FAILED] Failed to start User Login Management.
See 'systemctl status systemd-logind.service' for details.
         Starting Load Kernel Module drm...
[  OK  ] Finished Load Kernel Module drm.
[FAILED] Failed to start User Login Management.
See 'systemctl status systemd-logind.service' for details.
         Starting Load Kernel Module drm...
[   23.702789] mtdblock: MTD device 'ospi_nand.rootfs' is NAND, please consider using UBI block devices instead.
[  OK  ] Finished Load Kernel Module drm.
[FAILED] Failed to start User Login Management.
See 'systemctl status systemd-logind.service' for details.
         Starting Load Kernel Module drm...
[  OK  ] Finished Load Kernel Module drm.
[FAILED] Failed to start User Login Management.
See 'systemctl status systemd-logind.service' for details.
[   24.141784] tps6598x 0-003f: Unable to find the interrupt, switching to polling
[   24.181031] omap-mailbox 29000000.mailbox: omap mailbox rev 0x66fca100
[   24.187928] omap-mailbox 29010000.mailbox: omap mailbox rev 0x66fca100
[   24.194831] omap-mailbox 29020000.mailbox: omap mailbox rev 0x66fca100
[   24.201588] omap-mailbox 29030000.mailbox: no available mbox devices found
[   24.674262] sii902x 1-003b: supply iovcc not found, using dummy regulator
[   24.681294] sii902x 1-003b: supply cvcc12 not found, using dummy regulator
[   24.691061] i2c i2c-1: Added multiplexed i2c bus 3
[   25.181116] [drm] Initialized tidss 1.0.0 20180215 for 30200000.dss on minor 0
[   25.200512] k3-dsp-rproc 7e000000.dsp: assigned reserved memory node c7x-dma-memory@99800000
[   25.209407] k3-dsp-rproc 7e000000.dsp: configured DSP for remoteproc mode
[   25.216318] k3-dsp-rproc 7e000000.dsp: local reset is deasserted for device
[   25.223680] remoteproc remoteproc0: 7e000000.dsp is available
[   25.257841] Console: switching to colour frame buffer device 240x67
[   25.292221] tidss 30200000.dss: [drm] fb0: tidssdrmfb frame buffer device
[   25.379154] mc: Linux media interface: v0.10
[   25.428570] platform 79000000.r5f: configured R5F for remoteproc mode
[   25.435371] platform 79000000.r5f: assigned reserved memory node r5f-dma-memory@9b800000
[   25.443987] remoteproc remoteproc1: 79000000.r5f is available
[   25.452038] platform 78000000.r5f: R5F core may have been powered on by a different host, programmed state (0) != actual state (1)
[   25.463951] platform 78000000.r5f: configured R5F for IPC-only mode
[   25.470483] platform 78000000.r5f: assigned reserved memory node r5f-dma-memory@9c800000
[   25.479384] remoteproc remoteproc2: 78000000.r5f is available
[   25.485242] remoteproc remoteproc2: attaching to 78000000.r5f
[   25.491441] rproc-virtio rproc-virtio.8.auto: assigned reserved memory node r5f-dma-memory@9c800000
[   25.501016] virtio_rpmsg_bus virtio0: rpmsg host is online
[   25.501592] virtio_rpmsg_bus virtio0: creating channel rpmsg_chrdev addr 0xd
[   25.506575] rproc-virtio rproc-virtio.8.auto: registered virtio0 (type 7)
[   25.520400] remoteproc remoteproc2: remote processor 78000000.r5f is now attached
[   25.558519] rtc-ti-k3 2b1f0000.rtc: registered as rtc0
[   25.563862] rtc-ti-k3 2b1f0000.rtc: setting system clock to 1970-01-01T00:00:44 UTC (44)
[   25.573321] systemd-journald[117]: Time jumped backwards, rotating.
[  OK  ] Reached target Hardware activated USB gadget.
[   25.975434] remoteproc remoteproc1: powering up 79000000.r5f
[   25.981175] remoteproc remoteproc1: Booting fw image am62a-mcu-r5f0_0-fw, size 53172
[   25.990922] rproc-virtio rproc-virtio.9.auto: assigned reserved memory node r5f-dma-memory@9b800000
[   26.000666] virtio_rpmsg_bus virtio1: rpmsg host is online
[   26.001525] virtio_rpmsg_bus virtio1: creating channel ti.ipc4.ping-pong addr 0xd
[   26.006216] rproc-virtio rproc-virtio.9.auto: registered virtio1 (type 7)
[   26.013816] virtio_rpmsg_bus virtio1: creating channel rpmsg_chrdev addr 0xe
[   26.020471] remoteproc remoteproc1: remote processor 79000000.r5f is now up
[  OK  ] Created slice Slice /system/tee-supplicant.
[  OK  ] Started TEE Supplicant on teepriv0.
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[  OK  ] Reached target Sound Card.
[  OK  ] Finished Expand the rootfs partition to full size of the boot device..
[  OK  ] Started D-Bus System Message Bus.
[   27.558725] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   27.608880] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   27.615344] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   27.623043] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   27.632993] cfg80211: failed to load regulatory.db
[   27.675842] videodev: Linux video capture interface: v2.00
         Starting Virtual Console Setup...
[   28.538287] mtdblock: MTD device 'ospi_nand.dtb' is NAND, please consider using UBI block devices instead.
[   28.993852] mtdblock: MTD device 'ospi_nand.env.backup' is NAND, please consider using UBI block devices instead.
[   29.080672] e5010 fd20000.jpeg-encoder: Device registered as /dev/video0
[   29.387863] vdec 30210000.video-codec: error -ENXIO: IRQ index 0 not found
[   29.394902] vdec 30210000.video-codec: failed to get irq resource, falling back to polling
[   29.403468] vdec 30210000.video-codec: OPP table not found in device tree
[   29.405804] mtdblock: MTD device 'ospi_nand.u-boot' is NAND, please consider using UBI block devices instead.
[  OK  ] Started Network Configuration.
[  OK  ] Reached target Network.
         Starting Permit User Sessions...
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[   30.513744] mtdblock: MTD device 'ospi_nand.tiboot3' is NAND, please consider using UBI block devices instead.
[  OK  ] Started Serial Getty on ttyS2.
[  OK  ] Reached target Login Prompts.
[  OK  ] Reached target Multi-User System.
         Starting Synchronize System and HW clocks...
         Starting Record Runlevel Change in UTMP...
[  OK  ] Finished Record Runlevel Change in UTMP.
[   30.975713] mtdblock: MTD device 'ospi_nand.rootfs' is NAND, please consider using UBI block devices instead.
[   31.097767] am65-cpsw-nuss 8000000.ethernet eth0: PHY [8000f00.mdio:00] driver [TI DP83867] (irq=POLL)
[   31.107125] am65-cpsw-nuss 8000000.ethernet eth0: configuring for phy/rgmii-rxid link mode
[  OK  ] Finished Synchronize System and HW clocks.
[   31.774643] mtdblock: MTD device 'ospi_nand.kernel' is NAND, please consider using UBI block devices instead.
[   33.185730] vdec 30210000.video-codec: Added wave5 driver with caps: 'ENCODE' 'DECODE'
[   33.193684] vdec 30210000.video-codec: Product Code:      0x521c
[   33.199691] vdec 30210000.video-codec: Firmware Revision: 334314
[  OK  ] Finished Virtual Console Setup.
mH▒▒▒▒          $$HH▒▒          _____           _         _
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|
              |___|                    |___|

Arago Project am62axx-evm ttyS2

Arago 2023.10 am62axx-evm ttyS2

am62axx-evm login: root (automatic login)

PuTTY[   34.558134] mtdblock: MTD device 'ospi_nand.env' is NAND, please consider using UBI block devices instead.
[   34.866922] mtdblock: MTD device 'ospi_nand.tispl' is NAND, please consider using UBI block devices instead.
[   35.905945] mtdblock: MTD device 'ospi_nand.rootfs' is NAND, please consider using UBI block devices instead.
root@am62axx-evm:~# [   38.320661] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   38.339925] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   39.124547] EXT4-fs (mmcblk1p2): mounting ext3 file system using the ext4 subsystem
[   39.156094] EXT4-fs (mmcblk1p2): mounted filesystem 54efb1d1-9ee3-469f-9ea4-b968ac69f78f r/w with ordered data mode. Quota mode: none.
[   42.842323] remoteproc remoteproc0: powering up 7e000000.dsp
[   42.848015] remoteproc remoteproc0: Booting fw image am62a-c71_0-fw, size 10719312
[   42.865724] k3-dsp-rproc 7e000000.dsp: booting DSP core using boot addr = 0x99a00000
[   42.873696] rproc-virtio rproc-virtio.10.auto: assigned reserved memory node c7x-dma-memory@99800000
[   42.884031] virtio_rpmsg_bus virtio2: rpmsg host is online
[   42.889632] virtio_rpmsg_bus virtio2: creating channel rpmsg_chrdev addr 0xd
[   42.896978] virtio_rpmsg_bus virtio0: creating channel rpmsg_chrdev addr 0x15
[   42.904500] virtio_rpmsg_bus virtio2: creating channel rpmsg_chrdev addr 0x15
[   42.911990] virtio_rpmsg_bus virtio0: creating channel ti.ipc4.ping-pong addr 0xe
[   42.919651] virtio_rpmsg_bus virtio0: msg received with no recipient
[   42.926161] virtio_rpmsg_bus virtio2: creating channel ti.ipc4.ping-pong addr 0xe
[   42.933777] virtio_rpmsg_bus virtio2: msg received with no recipient
[   42.940259] rproc-virtio rproc-virtio.10.auto: registered virtio2 (type 7)
[   42.947214] remoteproc remoteproc0: remote processor 7e000000.dsp is now up

root@am62axx-evm:~# grep -H . /sys/class/video4linux/video*/name
/sys/class/video4linux/video0/name:e5010
/sys/class/video4linux/video1/name:C&M Wave5 VPU decoder
/sys/class/video4linux/video2/name:C&M Wave5 VPU encoder
root@am62axx-evm:~# mount --bind /dev/video1 /dev/video0
root@am62axx-evm:~#  cd /opt/edgeai-tiovx-apps/
root@am62axx-evm:/opt/edgeai-tiovx-apps# vi configs/linux/object_detection.yaml
root@am62axx-evm:/opt/edgeai-tiovx-apps# ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
APP: Init ... !!!
   491.838878 s: MEM: Init ... !!!
   491.842556 s: MEM: Initialized DMA HEAP (fd=5) !!!
   491.849874 s: MEM: Init ... Done !!!
   491.856998 s: IPC: Init ... !!!
   491.874126 s: IPC: Init ... Done !!!
REMOTE_SERVICE: Init ... !!!
REMOTE_SERVICE: Init ... Done !!!
   491.889612 s: GTC Frequency = 200 MHz
APP: Init ... Done !!!
   491.905678 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_ERROR
   491.905716 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_WARNING
   491.905734 s:  VX_ZONE_INFO: Globally Enabled VX_ZONE_INFO
   491.965489 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-0
   491.965671 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-1
   491.965813 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-2
   491.965938 s:  VX_ZONE_INFO: [tivxPlatformCreateTargetId:134] Added target MPU-3
   491.965952 s:  VX_ZONE_INFO: [tivxInitLocal:126] Initialization Done !!!
   491.965969 s:  VX_ZONE_INFO: Globally Disabled VX_ZONE_INFO
Input #0, h264, from '/opt/edgeai-test-data/videos/video0_1280_768.h264':
  Duration: N/A, bitrate: N/A
  Stream #0:0: Video: h264 (High), yuv420p(progressive), 1280x768, 25 fps, 60 tbr, 1200k tbn
^C
^Z
[1]+  Stopped(SIGTSTP)        ./bin/Release/edgeai-tiovx-apps-main configs/linux/object_detection.yaml
root@am62axx-evm:/opt/edgeai-tiovx-apps#
root@am62axx-evm:/opt/edgeai-tiovx-apps#
root@am62axx-evm:/opt/edgeai-tiovx-apps#
