2024年flag

###################################
生活

换华为手机512g或1t，信号好一些
新办理电信宽带，并申请公网ip
买车15-30，油/电，纠结
体重保持130-138，少吃多动
买书4000以内，以经典小说/名著为主
出江苏省和浙江旅游一次
订婚，结婚
考虑买房



###################################
学习

背诵5篇英文演讲稿，10-15分钟，约两月背1篇
英语词汇量达到4000，约每日20个
数电，视频+书+习题+卷子2份
模电，视频+书+习题+卷子2份

stm32hal，书，会用
nxp，书，会用
renesas，书，会用
freertos，视频+书，懂原理，会用
re-thread，视频+书，会用
uCOS-III，视频+书，会用
liteos，视频+书，会用
嵌入式linux，视频+书，懂原理，会用
计算机基础图书
	《计算机是怎样跑起来的》
	《linux是怎样工作的》
	《程序是怎样跑起来的》
	《面向对象是怎样工作的》
	《网络是怎样连接的》
数据结构
	《大话数据结构》
	《数据结构c》
计算机网络
	《自定向下》
	《TCP/IP》
计算机组成原理
	《软硬件接口技术》
操作系统
	《深入理解计算机系统》
docker学习










